{% load static %}
<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Melde dich im Ticketsystem an </title>  
<style>   
Body {  
  font-family: Arial;  
  background-color: white;  
}  
button {   
       background-color: #000000;   
       width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: #000000;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;    	 
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }             
     
 .container {   
        padding: 25px;   
        background-color: white;  
    } 

 h1 {   
        font-weight: lighter;   
    } 

 h2 {   
        font-weight: lighter;  
        font-size: 1.2em;  
    } 

 table {   
       width: 100%; 
       border: black;  
    } 


 td[type=right] {   
        text-align: right;   
    } 

</style>   
</head>    
<body>    
  <center> <img src="{% static 'images/iu.jpg' %}" width="120px"/> </center> 
  <center> <h1> Willkommen </h1> </center> 
  <center> <h2> Melde Dich bei der IU - Internationale Hochschule an um fortzufahren. </h2> </center>   
    <form>  
        <div class="container">   
            <label>Benutzername </label>   
            <input type="text" placeholder="Benutzername eingeben" name="username" required>  
            <label>Passwort </label>   
            <input type="password" placeholder="Passwort eingeben" name="password" required> 
            <table> 
              <tr>  
                <td><input type="checkbox"> Benutzername merken </td>
                <td type="right"><a href="#"> Passwort vergessen? </a> </td> 
              </tr>
            </table> 		   
            <button type="submit">Login</button>   
        </div>   
    </form>     
</body>     
</html>  